{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    	"clock",
        "custom/weather"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "hyprland/language",
	"custom/keyboard",
	"custom/network",
	"cpu",
	"memory",
	"battery",
	"custom/backlight",
        "pulseaudio",
        "pulseaudio#microphone",
	"tray"
    ],
    "hyprland/window": {
        "format": "{}",
	        "max-length": 50,
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "custom/arch": {
      "format":" ",
      "tooltip": false,
      "on-click": "rofi -show drun"
},
    "cpu": {
        "interval": 10,
        "format": "\uf4bc {}%",
       
        "on-click": ""
    },
     "memory": {
         "interval": 30,
         "format": " {}%",
         "format-alt":" {used:0.1f}G",
         "max-length": 10
    },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "hyprland/language": {
       "format": "\uf11c  {} ",
        "format-en": "us",
        "format-ara": "ar",
	"name": "at-translated-set-2-keyboard"	,
	    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
	        "signal": 9  // Listen for signal 8

    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "restart-interval": 300,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{:%R   %d-%m-%Y  }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
	"actions": {
	// action belongs to clock
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
		"swap-icon-label": true,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
	"swap-icon-label": true,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
	"swap-icon-label": true,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
    	"format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
	
        "max-length": 100
    },

"custom/network": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/network.sh 2>&1 | tee ~/.cache/waybar-network.log",
    "return-type": "json",
    "on-error": "echo 'Error in network module' >> ~/.cache/waybar-errors.log",
    "on-update": "echo 'Updated at $(date)' >> ~/.cache/waybar-network.log",
    "min-length": 20,
    "max-length": 40
},

    "custom/backlight": {
        "exec": "~/.config/waybar/scripts/backlight.sh",
        "return-type": "json",
        "format": "{text}",
        "on-click": "bash -c '~/.config/waybar/scripts/backlight.sh --increase'",
        "on-scroll-up": "bash -c '~/.config/waybar/scripts/backlight.sh --increase'",
        "on-scroll-down": "bash -c '~/.config/waybar/scripts/backlight.sh --decrease'",
        "on-click-middle": "bash -c '~/.config/waybar/scripts/backlight.sh --toggle'",
        "on-click-right": "bash -c '~/.config/waybar/scripts/backlight.sh --set 50'",
	"interval": 1,
        "signal": 1

    },
     "custom/keyboard": {
        "exec": "~/.config/waybar/scripts/keyboard.sh",
        "interval": 1,  // Update every 1 seconds
        "on-click": "~/.config/waybar/scripts/keyboard.sh toggle",
        "on-click-middle": "notify-send 'Keyboard Layout' 'Click to toggle between English and Arabic'",
        "format": "{}",
        "tooltip": true,
	"return-type": "json",
        "tooltip-format": "Click to toggle layout"
    }
}
